# SpringTelegramBot

./: pom.xml
src/main/java/com/example/SpringTelegramBot/: SpringTelegramBotApplication.java
src/main/java/com/example/SpringTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringTelegramBot/entity/: BotEntity.java  User.java
src/main/java/com/example/SpringTelegramBot/model/: User.java
src/main/java/com/example/SpringTelegramBot/repository/: UserRepository.java
src/main/java/com/example/SpringTelegramBot/service/: TelegramBot.java  UserService.java
src/main/resources/: Dockerfile  application.properties  application.yml  logback.xml
src/test/java/com/example/SpringTelegramBot/: SpringTelegramBotApplicationTests.java
